print ('Приветствую студент. Используя данную программу ты сможешь понять: где ты получаешь зачет, а где незачет.')

osis=int(input("Операционные системы и среды - "))
history=int(input('История - '))
bzd=int(input('Безопасность жизнедеятельности - '))
Evm=int(input('Элементы высшей математики - '))
osnovalg=int(input('Основы алгоритмизации и программирования - '))

if osis<0 or osis>100:
          print('Операционные системы и среды: введено неверно')

if osis<0 or osis>100:
          print('Операционные системы и среды: введено неверно')
elif osis>=50:
    print('Операционные системы и среды: зачет')
else: print ('Операционные системы и среды: незачет')

if bzd<0 or bzd>100:
    print('Безопасность жизнедеятельности: введено неверно')
elif bzd>=50:
    print('Безопасность жизнедеятельности: зачет')
else: print ('Безопасность жизнедеятельности: незачет')

if Evm<0 or Evm>100:
    print('Элементы высшей математики: введено неверно')
elif Evm>=50:
    print('Элементы высшей математики: зачет')
else: print ('Элементы высшей математики: незачет')

if osnovalg<0 or osnovalg>100:
    print('Основы алгоритмизации и программирования: введено неверно')
elif osnovalg>=50:
    print('Основы алгоритмизации и программирования: зачет')
else: print ('Основы алгоритмизации и программирования: незачет')

if history<0 or history>100:
    print('История: введено неверно')
elif history>=50:
    print('История: зачет')
else: print ('История: незачет')





               
